# Species-Database---SQL-Homework

./: README.md  species.mwb  species.mwb.bak
Species/: .gitignore  pom.xml
Species/src/main/java/com/laba/solvd/Species/: Main.java  SAXParser.java
Species/src/main/java/com/laba/solvd/Species/domain/: Characteristic.java  CharacteristicBuilder.java  Characteristics.java  Class.java  Classes.java  ConservationStatus.java  ConservationStatuses.java  Families.java  Family.java  Habitat.java  Habitats.java  Image.java  Images.java  Kingdom.java  Kingdoms.java  Location.java  Locations.java  Reference.java  References.java  Species.java  SpeciesBuilder.java  SpeciesList.java  Taxonomies.java
Species/src/main/java/com/laba/solvd/Species/parsers/: Handler.java  JAXB_Parser.java  Jackson_Parser.java  Parser.java  SAX_Parser.java
Species/src/main/java/com/laba/solvd/Species/persistence/: CharacteristicRepository.java  CharacteristicsRepository.java  ClassRepository.java  ClassesRepository.java  Config.java  ConnectionPool.java  ConservationStatusRepository.java  HabitatRepository.java  HabitatsRepository.java  ImageRepository.java  ImagesRepository.java  KingdomRepository.java  KingdomsRepository.java  MyBatisStarter.java  ReferenceRepository.java  ReferencesRepository.java  SpeciesRepository.java  TaxonomiesRepository.java
Species/src/main/java/com/laba/solvd/Species/persistence/impl/: CharacteristicRepositoryImpl.java  CharacteristicsRepositoryImpl.java  ClassRepositoryImpl.java  ClassesRepositoryImpl.java  HabitatRepositoryImpl.java  HabitatsRepositoryImpl.java  ImageRepositoryImpl.java  ImagesRepositoryImpl.java  KingdomRepositoryImpl.java  KingdomsRepositoryImpl.java  ReferenceRepositoryImpl.java  ReferencesRepositoryImpl.java  SpeciesRepositoryImpl.java  TaxonomiesRepositoryImpl.java
Species/src/main/java/com/laba/solvd/Species/persistence/impl/MapperImpl/: CharacteristicsMapperImpl.java  ClassMapperImpl.java  ConservationStatusMapperImpl.java  HabitatMapperImpl.java  ImageMapperImpl.java  KingdomMapperImpl.java  ReferenceMapperImpl.java  SpeciesMapperImpl.java
Species/src/main/java/com/laba/solvd/Species/service/: CharacteristicService.java  CharacteristicsService.java  ClassService.java  ClassesService.java  ConservationService.java  HabitatService.java  HabitatsService.java  ImageService.java  ImagesService.java  KingdomService.java  KingdomsService.java  ReferenceService.java  ReferencesService.java  SpeciesService.java
Species/src/main/java/com/laba/solvd/Species/service/impl/: CharacteristicServiceImpl.java  CharacteristicsServiceImpl.java  ClassServiceImpl.java  ClassesServiceImpl.java  ConservationServiceImpl.java  HabitatServiceImpl.java  HabitatsServiceImpl.java  ImageServiceImpl.java  ImagesServiceImpl.java  KingdomServiceImpl.java  KingdomsServiceImpl.java  ReferenceServiceImpl.java  ReferencesServiceImpl.java  SpeciesServiceImpl.java
Species/src/main/resources/: Species.json  Species.xml  SpeciesSchema.xsd  log4j.properties  mybatis-config.xml
Species/src/main/resources/mapper/: CharacteristicMapper.xml  ClassMapper.xml  ConservationStatusMapper.xml  HabitatMapper.xml  ImageMapper.xml  KingdomMapper.xml  ReferenceMapper.xml  SpeciesMapper.xml  config.properties  species.mwb  species.mwb.bak  species.sql
